{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "useExtendedLib": {
    "kbone": true
  },
  "subPackages": [
    {
      "root": "pages/secondPage",
      "pages": [
        "index"
      ]
    }
  ],
  "usingComponents": {
    "componentBGlobal": "./components/componentBGlobal/index"
  },
  "preloadRule": {
    "pages/logs/logs": {
      "packages": [
        "pages/secondPage"
      ]
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}