{
    "pages": [
        "pages/index/index",
        "pages/logs/logs"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "requiredBackgroundModes": [
        "location"
    ],
    "plugins": {
        "myPlugin-main-share": {
            "version": "1.0.0",
            "provider": "myPlugin-main-share"
        },
        "myPlugin-main-c": {
            "version": "1.0.0",
            "provider": "myPlugin-main-c"
        }
    },
    "usingComponents": {
        "componentAGlobal": "./components/componentAGlobal/index"
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}